# Desafio-Tecnico-teste-integrado

./: .gitignore  CHECKLIST_AVALIADOR.md  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java
backend-module/src/main/java/com/example/backend/config/: OpenAPIConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequest.java  BeneficioResponse.java  TransferenciaRequest.java  TransferenciaResponse.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/resources/: application.properties  data.sql
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioNaoEncontradoException.java  SaldoInsuficienteException.java  ValidacaoException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/benefit-form/: benefit-form.component.spec.ts  benefit-form.component.ts
frontend/src/app/components/benefit-list/: benefit-list.component.html  benefit-list.component.spec.ts  benefit-list.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
frontend/src/app/components/transfer/: transfer.component.html  transfer.component.spec.ts  transfer.component.ts
frontend/src/app/components/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.spec.ts  transferencia.component.ts
frontend/src/app/models/: beneficio.model.ts  benefit.model.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts  benefit.service.spec.ts  benefit.service.ts
(+4 files in other folders)
